Output kubernetes-workshop.gif

Set Theme { "name": "base16-mocha", "black": "#3b3228", "red": "#cb6077", "green": "#beb55b", "yellow": "#f4bc87", "blue": "#8ab3b5", "magenta": "#a89bb9", "cyan": "#7bbda4", "white": "#d0c8c6", "brightBlack": "#7e705a", "brightRed": "#cb6077", "brightGreen": "#beb55b", "brightYellow": "#f4bc87", "brightBlue": "#8ab3b5", "brightMagenta": "#a89bb9", "brightCyan": "#7bbda4", "brightWhite": "#f5eeeb", "background": "#3b3228", "foreground": "#d0c8c6" }

Set Shell "zsh"
Set FontSize 22
Set Width 1120
Set Height 650
Set Padding 0
Set TypingSpeed 150ms
Set Framerate 24

Type "slid"
Tab
Type " k"
Tab
Type "md"
Enter
Sleep 2s

Right
Right
Sleep 3s
Right
Sleep 3s
Right
Sleep 3s
Right
Sleep 3s
Right
Sleep 3s
Right
Sleep 4s
